{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "Learning NextJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresErira/NextJS.git"
  },
  "author": "Andres Erira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndresErira/NextJS/issues"
  },
  "homepage": "https://github.com/AndresErira/NextJS#readme"
}
