{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "Learning NextJS",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresErira/NextJS.git"
  },
  "author": "Andres Erira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndresErira/NextJS/issues"
  },
  "homepage": "https://github.com/AndresErira/NextJS#readme",
  "dependencies": {
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
